<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter2Title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle2">Settings</h5>
                <i id="setting-header-text" type = "button" class="button close fa-solid fa-rectangle-xmark fa-lg" data-dismiss="modal" aria-label="Close"></i>
            </div>
            <div class="modal-body">
                <div class="checkbox soundSetting" >
                    <label>
                        <input type="checkbox" data-toggle="toggle">
                        Sound Enable
                    </label>
                </div>
                <div class="checkbox secondDice">
                    <label>
                        <input type="checkbox" data-toggle="toggle">
                        Second Dice
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>